{
  "compilerOptions": {
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": []
  },
  "include": ["eslint.config.ts"]
}
